ScriptAlias /dyndns-update "/var/cgi-bin/dyndns-update"

<Directory "/var/cgi-bin">
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Require all granted
</Directory>

<Directory /var/www/ip>
	Options -Indexes -MultiViews
</Directory>
