[CREDENTIALS]
user_0=FIRSTEXAMPLEUSER
pw_0=GENERATE WITH dyndns-update --hash-pw
user_1=SECONDEXAMPLEUSER
pw_1=GENERATE WITH dyndns-update --hash-pw

[DOMAINS_user_0]
domain_0=EXAMPLEDOMAIN0
infofile_domain_0=/var/www/ip/DOM0
domain_1=EXAMPLEDOMAIN1
infofile_domain_1=/var/www/ip/DOM1

[DOMAINS_user_1]
domain_0=EXAMPLEDOMAIN0
infofile_domain_0=/var/www/ip/DOM2
